# IDSmarter

./: IDSmarters.sln
IDSmarter.Domain/: IDSmarter.Domain.csproj
IDSmarter.Domain/Entities/: Admin.cs  ApplicationUser.cs  Course.cs  Dean.cs  DepProgram.cs  Enrollment.cs  Grade.cs  Grades.cs  Instructor.cs  InstructorDetail.cs  PreRegistration.cs  Schedule.cs  Strand.cs  Student.cs  StudentDetail.cs
IDSmarter.StudentPortal/: Dockerfile  IDSmarter.StudentPortal.csproj
IDSmarter.StudentPortal/Controllers/: HomeController.cs
IDSmarter.StudentPortal/Models/: ErrorViewModel.cs
IDSmarter.StudentPortal/Properties/: launchSettings.json
IDSmarter.StudentPortal/Views/: _ViewImports.cshtml
IDSmarter.StudentPortal/Views/Shared/: _Layout.cshtml
IDSmarters/: Dockerfile  IDSmarters.csproj  Program.cs  appsettings.json
IDSmarters.API/: Dockerfile  IDSmarters.API.csproj  IDSmarters.API.http  Program.cs  WeatherForecast.cs  appsettings.json
IDSmarters.API/Controllers/: HomeController.cs  StudentController.cs  WeatherForecastController.cs
IDSmarters.API/Data/: ApplicationDbContext.cs
IDSmarters.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IDSmarters.API/Models/: ErrorViewModel.cs
IDSmarters.API/Properties/: launchSettings.json
IDSmarters.API/Views/: _ViewImports.cshtml
IDSmarters.API/Views/Shared/: _Layout.cshtml
IDSmarters.APIs/: Dockerfile  IDSmarters.APIs.csproj  IDSmarters.APIs.http  Program.cs  appsettings.json
IDSmarters.APIs/Properties/: launchSettings.json
IDSmarters.AdminPortal/: Dockerfile  IDSmarters.AdminPortal.csproj  Program.cs  appsettings.json
IDSmarters.AdminPortal/Controllers/: HomeController.cs
IDSmarters.AdminPortal/Data/: ApplicationDbContext.cs
IDSmarters.AdminPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IDSmarters.AdminPortal/Models/: ErrorViewModel.cs
IDSmarters.AdminPortal/Properties/: launchSettings.json
IDSmarters.AdminPortal/Views/: _ViewImports.cshtml
IDSmarters.AdminPortal/Views/Shared/: _Layout.cshtml
IDSmarters.Application/: Common.cs  DependencyInjection.cs
IDSmarters.Application/Interfaces/: IAdminRepository.cs  IDeanRepository.cs  IInstructorRepository.cs  IStudentRepository.cs
IDSmarters.Application/Services/: StudentService.cs
IDSmarters.Infrastructure/: IDSmarters.Infrastructure.csproj
IDSmarters.Infrastructure/Data/: AppDbContext.cs
IDSmarters.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
IDSmarters.Infrastructure/Identity/: IdenityInitializer.cs
IDSmarters.Infrastructure/Repositories/: AdminRepository.cs  DeanRepository.cs  InstructorRepository.cs  StudentRepository.cs
IDSmarters.InstructorPortal/: Dockerfile  IDSmarters.InstructorPortal.csproj  Program.cs  appsettings.json
IDSmarters.InstructorPortal/Controllers/: HomeController.cs
IDSmarters.InstructorPortal/Data/: ApplicationDbContext.cs
IDSmarters.InstructorPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IDSmarters.InstructorPortal/Models/: ErrorViewModel.cs
IDSmarters.InstructorPortal/Properties/: launchSettings.json
IDSmarters.InstructorPortal/Views/: _ViewImports.cshtml
IDSmarters.InstructorPortal/Views/Shared/: _Layout.cshtml
IDSmarters.Shared/: Class1.cs
IDSmarters.StudentPortal/: Dockerfile  IDSmarters.StudentPortal.csproj  Program.cs  appsettings.json
IDSmarters.StudentPortal/Controllers/: HomeController.cs
IDSmarters.StudentPortal/Data/: ApplicationDbContext.cs
IDSmarters.StudentPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IDSmarters.StudentPortal/Models/: ErrorViewModel.cs
IDSmarters.StudentPortal/Properties/: launchSettings.json
IDSmarters.StudentPortal/Views/: _ViewImports.cshtml
IDSmarters.StudentPortal/Views/Shared/: _Layout.cshtml
IDSmarters.Website/: Dockerfile  IDSmarters.Website.csproj
IDSmarters.Website/Controllers/: HomeController.cs
IDSmarters.Website/Properties/: launchSettings.json
IDSmarters.Website/Views/: _ViewImports.cshtml
IDSmarters.Website/Views/Home/: Index.cshtml
IDSmarters.Website/Views/Shared/: _Layout.cshtml
IDSmarters.Website/wwwroot/css/: site.css
IDSmarters.Websites/: Dockerfile  IDSmarters.Websites.csproj
IDSmarters.Websites/Controllers/: AdmissionController.cs  HomeController.cs  ProgramController.cs  ServiceController.cs
IDSmarters.Websites/Models/: ErrorViewModel.cs
IDSmarters.Websites/Properties/: launchSettings.json
IDSmarters.Websites/Views/: _ViewImports.cshtml
IDSmarters.Websites/Views/Admission/: Index.cshtml
IDSmarters.Websites/Views/Program/: Index.cshtml
IDSmarters.Websites/Views/Service/: Index.cshtml
IDSmarters.Websites/Views/Shared/: _Layout.cshtml
IDSmarters/Controllers/: HomeController.cs
IDSmarters/Data/: ApplicationDbContext.cs
IDSmarters/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IDSmarters/Models/: ErrorViewModel.cs
IDSmarters/Properties/: launchSettings.json
IDSmarters/Views/: _ViewImports.cshtml
IDSmarters/Views/Shared/: _Layout.cshtml
IDSmaters.DeanPortal/: Dockerfile  IDSmaters.DeanPortal.csproj  Program.cs  appsettings.json
IDSmaters.DeanPortal/Controllers/: HomeController.cs
IDSmaters.DeanPortal/Data/: ApplicationDbContext.cs
IDSmaters.DeanPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IDSmaters.DeanPortal/Models/: ErrorViewModel.cs
IDSmaters.DeanPortal/Properties/: launchSettings.json
IDSmaters.DeanPortal/Views/: _ViewImports.cshtml
IDSmaters.DeanPortal/Views/Shared/: _Layout.cshtml
